APP_ENV=local
APP_KEY=base64:TQNmFCxqCAg11akbFYl1WGbmOIs5sdka9VfekPuPWD8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://hsyq.localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=salubris
DB_USERNAME=root
DB_PASSWORD=pass

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PREFIX=bzhang
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.exmail.qq.com
MAIL_PORT=25
MAIL_USERNAME=xxgyfw@ccahouse.org
MAIL_PASSWORD=True0420
MAIL_ENCRYPTION=

API_PREFIX=api
API_VERSION=v1

WECHAT_APPID=
WECHAT_SECRET=
WECHAT_TOKEN=
WECHAT_AES_KEY=
WECHAT_OAUTH_SCOPES=snsapi_userinfo
WECHAT_OAUTH_CALLBACK=''

WECHAT_PAYMENT_MERCHANT_ID=
WECHAT_PAYMENT_KEY=
WECHAT_PAYMENT_CERT_PATH=config/key/testWechat/apiclient_cert.pem
WECHAT_PAYMENT_KEY_PATH=config/key/testWechat/apiclient_key.pem